# AutoBot

./: .gitattributes  README.md  package-lock.json  package.json
AutoBot/: .gitattributes
AutoBot/Autobot/API/: Digit_Detector_Final.py  Number_Detector_Final_Cleaned.py  appsettings.json  chat.py  data.pth  detetct_color.py  model.py  utils.py
AutoBot/Autobot/API/Controllers/: ChatController.cs  UsersController.cs
AutoBot/Autobot/Autobot/: Autobot.csproj  Program.cs
AutoBot/Autobot/Autobot/Controllers/: HomeController.cs
AutoBot/Autobot/Autobot/Models/: ErrorViewModel.cs  LoginRequest.cs
AutoBot/Autobot/Autobot/Properties/: launchSettings.json
AutoBot/Autobot/Autobot/wwwroot/react/static/js/: main.25216014.js.map
AutoBot/UI/src/: App.js  ChatInput.js  LoginPage.js  index.js  message.js
AutoBot/aditional files/: Color_Detector_Trainer.py  Digit_Detector_Trainer.py  python imports.txt
AutoBot/aditional files/Model_Trainers_Scripts/: Digit_Detector_Trainer.py  Trainer_chat.py
AutoBot/aditional files/Model_Trainers_Scripts/logs/train/: events.out.tfevents.1686645930.DMM-PC.23968.0.v2  events.out.tfevents.1686646520.DMM-PC.26176.0.v2  events.out.tfevents.1686669074.DMM-PC.14824.0.v2
Autobot/: Autobot.sln
Autobot/API/: API.csproj  Color_Detector_Done.py  Digit_Detector_Final.py  Digit_Detector_Preprocces_Data.py  Number_Detector_Final.py  Program.cs
Autobot/API/Data/: APIContext.cs
Autobot/API/Migrations/: 20230604093307_Init.Designer.cs  20230604093307_Init.cs  APIContextModelSnapshot.cs
Autobot/API/Properties/: launchSettings.json
Autobot/API/Trained_Models/: color_model.h5
Autobot/Autobot/Models/: RegisterRequest.cs  TextResponse.cs  Users.cs
Autobot/Autobot/Views/: _ViewImports.cshtml
Autobot/Autobot/Views/Shared/: _Layout.cshtml
Autobot/Autobot/wwwroot/react/static/css/: main.583d21ce.css
Autobot/Autobot/wwwroot/ui/: index.html
Autobot/Autobot/wwwroot/ui/static/js/: main.25216014.js
aditional files/Model_Trainers_Scripts/: Collab_Train_Color.py  Local_Train_Color.py  local_working.py
aditional files/Model_Trainers_Scripts/logs/train/: events.out.tfevents.1686646710.DMM-PC.20060.0.v2  events.out.tfevents.1686646738.DMM-PC.11072.0.v2  events.out.tfevents.1686669342.DMM-PC.14824.2.v2
aditional files/Model_Trainers_Scripts/logs/validation/: events.out.tfevents.1686669322.DMM-PC.14824.1.v2  events.out.tfevents.1686669541.DMM-PC.14824.3.v2
src/: App.css  ChatPage.js  RegisterPage.js  chatBox.js
